@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
.blog-home {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-family: '', sans-serif;
}
.blog-nav {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    color: #0691a6;
    align-items: center;
    justify-content: space-evenly;
    background: white;
    border-bottom: 1px solid rgb(197, 196, 196);
    z-index: 999;
}
.nav-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.blog-main-title {
    font-size: 40px;
    font-weight: bold;
}
.side-toggle {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
    color: #0691a6
}
.side-toggle:hover {
    cursor: pointer;
    ;
}
.auth-button-group {
    display: flex;
    padding-right: 30px;
    justify-content: flex-end;
}
.auth-bottons {
    border: none;
    background: none;
    padding: 10px 20px 10px 20px;
    color: #0691a6;
    transition: 1s;   
}
.auth-bottons:hover {
    cursor: pointer;
    transform: scale(1.2,1.2);
}
.blog-signup-button {
    color: white;
    margin-left: 20px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: #0691a6;

}
.blog-sidebar {
    width: 0%;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 300px;
    height: 100vh;
    max-height: 100vh;
    overflow-y: scroll;
    z-index: 10000;
    background: white;
    color: #0691a6;
    padding: 60px; 
    transition: width 3s;
}
.side-active {
    width: 300px;
    color: #0691a6;
    display: flex;
    justify-content: space-between;
    transition-duration: width 3s;
}
.side-close {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bold;
}
.close-icon:hover {
    cursor: pointer;
}
.side-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-bottom: 1px solid whitesmoke;
}
.side-main-item {
    font-size: 30px;
    margin-bottom: 30px;
}
.main-ads {
    margin-top: 80px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: whitesmoke;
}
.media-item {
    height: 80%;
    width: 60%;
    border: 1px solid rgb(230, 227, 227);
    border-radius: 5px;
    overflow: hidden;
}
.media-sub-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50%;
    min-height: 100%;
    flex: 1;
}
.ad-pix {
    max-width: 50%;
    max-height: 100%;
}
.ad-pix > img {
    width: 100%;
    height: 160px;
    object-fit:fill;
}

.blog-main {
    display: flex;
    margin-top: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: scroll;
    width: 100%;
}
.main-left-side {
    flex: 1;
}
.main-middle-side {
    flex: 2.3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
    overflow-x: hidden;
}
.post-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0691a6;
    font-size: 2rem;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    color: white;
}

.post-footer {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background: whitesmoke;
}
.footer-item {
    flex: 1;
    gap: 10px;
    color: #0691a6;
    font-weight: bold;
}
.post-footer-older {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 20px;
}
.post-footer-newer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 20px;
}
.main-right-side {
    flex: 1;
}
.blog-post {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 90%;
    max-height: 150px;
    border-radius: 8px;
    background: white;
    border: 2px solid whitesmoke;
    box-shadow: 2px 2px 4px 2px whitesmoke;
    margin-bottom: 20px;
    padding: 20px;
}
.post-image {
    flex: 3;
    border-radius: 5px;
    overflow: hidden;
}
.post-image > img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.post-body {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post-body-main {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 8px;
    flex: 4;
}
.post-main-title {
    font-weight: 800;
    font-size: 23px;
    color: #0691a6;
}
.post-main-body {
    color: rgb(143, 142, 142);
    font-size: 14px;
}
.read-more-button {
    border-radius: 15px;
    font-size: 10px;
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: 1px solid rgb(216, 214, 214)
}
.post-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.post-main-cat-date {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    font-weight: bold;
    color: grey;
}

.post-body-footer {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 18px
}
